import React from 'react'
import Title from '../../Title/Title'
import s from './News.module.scss'
import NewsBlock from './NewsBlock'
import news1 from '../../../assets/news/news1.svg'
import news2 from '../../../assets/news/news2.svg'
import {motion} from 'framer-motion'

const News = () => {
  const news = [
    {
      id: 1,
      title: "Обновление политики конфиденциальности",
      text: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
      date: "23 декабря 2023 года",
      img: news1
    },
    {
      id: 2,
      title: "Обновление протокола",
      text: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.",
      date: "1 ноября 2023 года",
      img: news2
    },
    {
      id: 3,
      title: "Обновление протокола",
      text: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.",
      date: "1 ноября 2023 года",
      img: news2
    },
    {
      id: 4,
      title: "Обновление политики конфиденциальности",
      text: "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.",
      date: "23 декабря 2023 года",
      img: news1
    },
  ]

  const transition = {duration: 1}

  return (
    <motion.div 
      initial={{ opacity: 0, y: 100 }}
      animate={{ opacity: 1, y: 0, transition }}
      exit={{ opacity: 0, y: 100 }}
    >
      <Title name="Новости"/>
      <div className={s.newsList}>
        {news.map(newsBlock => <NewsBlock key={newsBlock.id} newsBlock={newsBlock}/>)}
      </div>
    </motion.div>
  )
}

export default News