import React from 'react'
import s from './News.module.scss'
import Title from '../../components/Title/Title'
import NewsCard from './NewsCard'
import news1 from '../../assets/news/news1.svg'
import news2 from '../../assets/news/news2.svg'
import {motion} from 'framer-motion'

const News = () => {
  const news = [
    {
      id: 1,
      title: "DeFi Проект запускает инновационную функцию маржинального торговли",
      text: "Мы с радостью объявляем о запуске новой функции маржинального торговли в рамках нашего DeFi проекта. Теперь пользователи смогут торговать с плечом и увеличить свои потенциальные доходы. Маржинальная торговля предоставляет возможность использовать заемные средства для увеличения размера своих сделок. Наша платформа обеспечивает надежные механизмы защиты и контроля рисков, чтобы пользователи могли торговать с уверенностью.",
      date: "23 декабря 2023 года",
      img: news1
    },
    {
      id: 2,
      title: "DeFi Проект расширяет список поддерживаемых активов",
      text: "Теперь пользователи могут торговать и вкладывать в новые криптовалюты, включая XYZ, ABC и DEF. Расширение списка активов открывает новые возможности для диверсификации портфеля и получения высоких доходов. Мы продолжаем работать над добавлением еще большего разнообразия активов, чтобы удовлетворить потребности наших пользователей.",
      date: "1 ноября 2023 года",
      img: news2
    },
    {
      id: 3,
      title: "DeFi Проект запускает новую партнерскую программу",
      text: "Мы представляем новую партнерскую программу в рамках нашего DeFi проекта. Теперь пользователи могут стать нашими партнерами и получать привлекательные вознаграждения за привлечение новых участников. Мы предлагаем выгодные условия сотрудничества, перспективы роста и поддержку на каждом этапе работы с нами. Присоединяйтесь к нашей партнерской программе и вместе мы создадим успешное будущее.",
      date: "1 ноября 2023 года",
      img: news2
    },
    {
      id: 4,
      title: "DeFi Проект объявляет о сотрудничестве с ведущими институциональными партнерами",
      text: "Мы рады объявить о нашем стратегическом партнерстве с ведущими институциональными партнерами в сфере блокчейна и финансовых услуг. Это сотрудничество позволит нам расширить доступность и использование нашей платформы для широкого круга пользователей. Вместе с нашими партнерами мы стремимся создать инновационные решения и развивать DeFi экосистему, обеспечивая надежность и удобство для всех наших пользователей.",
      date: "23 декабря 2023 года",
      img: news1
    },
  ]

  const transition = {duration: 1}

  return (
    // Анимация перехода/выхода страницы
    <motion.div 
      initial={{ opacity: 0, y: 100 }}
      animate={{ opacity: 1, y: 0, transition }}
      exit={{ opacity: 0, y: 100 }}
    >
      <Title name="Новости"/>
      <div className={s.newsList}>

        {/* Рендер новостных блоков */}
        {news.map(newsBlock => <NewsCard key={newsBlock.id} newsBlock={newsBlock}/>)}

      </div>
    </motion.div>
  )
}

export default News